let state = {
    lead: {
        add_date: null,
        carrier_operation: null,
        comment: null,
        created_at: null,
        dba_name: null,
        description: null,
        dot_number: null,
        driver_total: null,
        email_address: null,
        fax: null,
        hm_flag: null,
        id: null,
        last_insurance_carrier: null,
        last_insurance_date: null,
        insurance_cancellation_date: null,
        legal_name: null,
        mailing_city: null,
        mailing_country: null,
        mailing_state: null,
        mailing_street: null,
        mailing_zip: null,
        mcs150_date: null,
        mcs150_mileage: null,
        mcs150_mileage_year: null,
        nbr_power_unit: null,
        oic_state: null,
        pc_flag: null,
        person_name: null,
        phy_city: null,
        phy_country: null,
        phy_state: null,
        phy_street: null,
        phy_zip: null,
        phone: null,
        updated_at: null, 
        first_name: null,
        last_name: null,
        full_time_employees: null,
        part_time_employees: null,
        currently_insured: null,
        years_of_experience: null,
        legal_entity: null,
        coverage_type: null
    },
    construction: {
        id: null,
        license_number: null,
        legal_name: null,
        title: null,
        first_name: null,
        last_name: null,
        scrape_name: null,
        phy_street: null,
        phy_city: null,
        phy_state: null,
        phy_zip: null,
        phy_country: null,
        phone: null,
        email_address: null,
        legal_entity: null,
        issue_date: null,
        expire_date: null,
        license_status: null,
        additional_status: null,
        classifications: null,
        bond_carrier: null,
        bond_number: null,
        bond_amount: null,
        bond_effective_date: null,
        bond_cancellation_date: null,
        bond_of_qualifying_individual: null,
        workers_compensation_carrier: null,
        workers_compensation_effective_date: null,
        workers_compensation_expire_date: null,
        liability_insurance_carrier: null,
        liability_insurance_policy_number: null,
        liability_insurance_policy_amount: null,
        liability_insurance_effective_date: null,
        liability_insurance_expiration_date: null,
        coverage_type: null,
        description: null,
        comment: null,
        created_at: null,
        updated_at: null
    },
    isLoading: false,
    errors: {},
    dot_search: null,
    phone_search: null,
    licence_search: null
}

export default state